{
  "permissions": {
    "allow": [
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(git *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(cd *)",
      "Bash(cp *)",
      "Bash(mv *)"
    ]
  }
}